<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wAV-1z-91J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="MSp-Kf-ws0">
            <objects>
                <viewController id="wAV-1z-91J" customClass="DetailViewController" customModule="RSSNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Thk-iw-1wR">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="383"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-mq-XwJ" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343" width="519" height="40"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="xI5-hG-T7h">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ekQ-F3-abn"/>
                                            <constraint firstAttribute="width" constant="20" id="iEa-3r-aqm"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_star" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AcR-DV-Bly">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="eO4-kZ-1mN" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="519" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZD8-81-A0e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eO4-kZ-1mN" secondAttribute="trailing" id="1pO-dH-EdF"/>
                                    <constraint firstItem="xI5-hG-T7h" firstAttribute="leading" secondItem="Kj8-mq-XwJ" secondAttribute="leading" constant="10" id="CoJ-vM-XnL"/>
                                    <constraint firstItem="xI5-hG-T7h" firstAttribute="centerY" secondItem="Kj8-mq-XwJ" secondAttribute="centerY" id="Je4-O6-cuj"/>
                                    <constraint firstAttribute="bottom" secondItem="eO4-kZ-1mN" secondAttribute="bottom" id="St6-jF-emn"/>
                                    <constraint firstAttribute="height" constant="40" id="eut-aQ-ZyK"/>
                                    <constraint firstItem="eO4-kZ-1mN" firstAttribute="leading" secondItem="Kj8-mq-XwJ" secondAttribute="leading" id="qvp-FW-Lgb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.97647058823529409" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vou-BQ-bVu">
                                <rect key="frame" x="0.0" y="0.0" width="519" height="343"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vou-BQ-bVu" firstAttribute="top" secondItem="Kj8-mq-XwJ" secondAttribute="bottom" id="9Gf-I8-sVR"/>
                            <constraint firstAttribute="trailing" secondItem="vou-BQ-bVu" secondAttribute="trailing" id="Fa5-az-yPB"/>
                            <constraint firstAttribute="bottom" secondItem="vou-BQ-bVu" secondAttribute="bottom" id="KB4-TR-R3l"/>
                            <constraint firstItem="vou-BQ-bVu" firstAttribute="leading" secondItem="Thk-iw-1wR" secondAttribute="leading" id="W36-tW-ajt"/>
                            <constraint firstAttribute="trailing" secondItem="Kj8-mq-XwJ" secondAttribute="trailing" id="eFk-FR-s6L"/>
                            <constraint firstItem="Kj8-mq-XwJ" firstAttribute="top" secondItem="Thk-iw-1wR" secondAttribute="top" id="jp1-wi-U6d"/>
                            <constraint firstItem="Kj8-mq-XwJ" firstAttribute="leading" secondItem="Thk-iw-1wR" secondAttribute="leading" id="xeH-5B-Q3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starButton" destination="xI5-hG-T7h" id="xay-hv-sbe"/>
                        <outlet property="webView" destination="vou-BQ-bVu" id="PDe-eF-z8X"/>
                    </connections>
                </viewController>
                <customObject id="DJD-Kq-5ax" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.5" y="-20.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_star" width="37.5" height="37.5"/>
    </resources>
</document>
