<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8ke-ha-hir">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="vzw-be-5GH">
            <objects>
                <viewController id="8ke-ha-hir" customClass="PreviewViewController" customModule="RSSNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gx4-lL-JPt" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pow-hh-R0d" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="350" height="80"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Igy-zv-lSn" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="350" height="45"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-gZ-jJk">
                                                <rect key="frame" x="10" y="9" width="25" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="i0n-tt-ATX"/>
                                                    <constraint firstAttribute="height" constant="25" id="vJ4-SQ-aAo"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_total" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Udw-yM-OeP">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-2w-esK">
                                                <rect key="frame" x="34" y="9" width="25" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hec-ma-F9w"/>
                                                    <constraint firstAttribute="width" constant="25" id="ra7-yl-ns9"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_unread" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="taY-1g-8i2">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-w2-iF1">
                                                <rect key="frame" x="58" y="9" width="25" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="67Z-N8-Grv"/>
                                                    <constraint firstAttribute="width" constant="25" id="dMO-YT-DG4"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_star" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XW3-rL-OZR">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-QD-oEj">
                                                <rect key="frame" x="122" y="10" width="107" height="26"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="전체 기사 보기" id="ig5-ZY-yZw">
                                                    <font key="font" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.22352941176470589" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="z7I-nZ-Zfy" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UFC-xL-ZCz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r9P-2w-esK" firstAttribute="centerY" secondItem="Igy-zv-lSn" secondAttribute="centerY" id="4Wp-IY-GQS"/>
                                            <constraint firstAttribute="trailing" secondItem="z7I-nZ-Zfy" secondAttribute="trailing" id="4lG-u0-cnW"/>
                                            <constraint firstItem="5sT-w2-iF1" firstAttribute="centerY" secondItem="Igy-zv-lSn" secondAttribute="centerY" id="F3R-Iw-INI"/>
                                            <constraint firstAttribute="height" constant="45" id="LCF-cI-CON"/>
                                            <constraint firstAttribute="bottom" secondItem="z7I-nZ-Zfy" secondAttribute="bottom" id="Tel-uF-w59"/>
                                            <constraint firstItem="rHs-gZ-jJk" firstAttribute="leading" secondItem="Igy-zv-lSn" secondAttribute="leading" constant="10" id="Usz-nN-iaf"/>
                                            <constraint firstItem="5sT-w2-iF1" firstAttribute="leading" secondItem="r9P-2w-esK" secondAttribute="trailing" constant="-1" id="bQD-5W-wiD"/>
                                            <constraint firstItem="4wm-QD-oEj" firstAttribute="centerY" secondItem="Igy-zv-lSn" secondAttribute="centerY" id="fiy-xI-nOF"/>
                                            <constraint firstItem="r9P-2w-esK" firstAttribute="leading" secondItem="rHs-gZ-jJk" secondAttribute="trailing" constant="-1" id="mWz-yu-0yE"/>
                                            <constraint firstItem="rHs-gZ-jJk" firstAttribute="centerY" secondItem="Igy-zv-lSn" secondAttribute="centerY" id="pCD-Ex-ytp"/>
                                            <constraint firstItem="4wm-QD-oEj" firstAttribute="centerX" secondItem="Igy-zv-lSn" secondAttribute="centerX" id="wyE-sR-q8N"/>
                                            <constraint firstItem="z7I-nZ-Zfy" firstAttribute="leading" secondItem="Igy-zv-lSn" secondAttribute="leading" id="yZp-DC-zFc"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xkw-Z8-RZ1" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <subviews>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-DP-tbT">
                                                <rect key="frame" x="10" y="7" width="330" height="22"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="기사 검색" usesSingleLineMode="YES" bezelStyle="round" id="bxQ-oX-S7m">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                            </searchField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wgj-DP-tbT" secondAttribute="trailing" constant="10" id="TMS-Wj-R8O"/>
                                            <constraint firstItem="Wgj-DP-tbT" firstAttribute="centerY" secondItem="xkw-Z8-RZ1" secondAttribute="centerY" id="gTh-6h-846"/>
                                            <constraint firstItem="Wgj-DP-tbT" firstAttribute="leading" secondItem="xkw-Z8-RZ1" secondAttribute="leading" constant="10" id="kUN-am-BtX"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Igy-zv-lSn" secondAttribute="trailing" id="1dM-Jk-wuG"/>
                                    <constraint firstAttribute="height" constant="80" id="2Df-Xw-kXn"/>
                                    <constraint firstAttribute="bottom" secondItem="xkw-Z8-RZ1" secondAttribute="bottom" id="O0Q-sY-nox"/>
                                    <constraint firstItem="xkw-Z8-RZ1" firstAttribute="leading" secondItem="pow-hh-R0d" secondAttribute="leading" id="UQF-Ed-GrU"/>
                                    <constraint firstItem="xkw-Z8-RZ1" firstAttribute="top" secondItem="Igy-zv-lSn" secondAttribute="bottom" id="hMy-8r-ReS"/>
                                    <constraint firstAttribute="trailing" secondItem="xkw-Z8-RZ1" secondAttribute="trailing" id="s1n-Bz-RWt"/>
                                    <constraint firstItem="Igy-zv-lSn" firstAttribute="leading" secondItem="pow-hh-R0d" secondAttribute="leading" id="tfK-1P-S0i"/>
                                    <constraint firstItem="Igy-zv-lSn" firstAttribute="top" secondItem="pow-hh-R0d" secondAttribute="top" id="uJT-Up-f62"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.97647058823529409" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="110" horizontalPageScroll="10" verticalLineScroll="110" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-i8-nR2">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
                                <clipView key="contentView" id="mda-mO-5Ug">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="110" viewBased="YES" id="M6c-Iz-3rS">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="350" minWidth="10" maxWidth="3.4028234663852886e+38" id="8W1-Nd-eav">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="feC-x5-Ncg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PreviewTblCellView" misplaced="YES" id="Ixk-Xs-9Nc" customClass="PreviewTblCellView" customModule="RSSNewsReader" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-7T-gRo">
                                                                    <rect key="frame" x="10" y="23" width="65" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="YR5-WX-sYf"/>
                                                                        <constraint firstAttribute="width" constant="65" id="cTY-zt-xMq"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2sa-lb-ws6"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-ka-rmO">
                                                                    <rect key="frame" x="83" y="71" width="298" height="24"/>
                                                                    <textFieldCell key="cell" lineBreakMode="charWrapping" enabled="NO" sendsActionOnEndEditing="YES" title="IT벤처업계, 주 52시간 근무제..어떻게 생각하세요?" id="dlP-Eb-WCi">
                                                                        <font key="font" size="15" name="AppleSDGothicNeo-Regular"/>
                                                                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-OV-oc4">
                                                                    <rect key="frame" x="83" y="15" width="87" height="19"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feed 사이트 이름" id="fkf-op-ROB">
                                                                        <font key="font" size="12" name="AppleSDGothicNeo-Regular"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-d1-gdX">
                                                                    <rect key="frame" x="342" y="15" width="39" height="19"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="몇 일전" id="ipm-lA-vKu">
                                                                        <font key="font" size="12" name="AppleSDGothicNeo-Regular"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y7z-d1-gdX" secondAttribute="trailing" constant="15" id="1Fw-g8-plD"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y7z-d1-gdX" secondAttribute="bottom" constant="15" id="EqN-Od-i2B"/>
                                                                <constraint firstItem="ASa-OV-oc4" firstAttribute="leading" secondItem="9xW-7T-gRo" secondAttribute="trailing" constant="10" id="Gzs-Qm-M92"/>
                                                                <constraint firstItem="ASa-OV-oc4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNo-ka-rmO" secondAttribute="bottom" constant="5" id="OJq-3t-PiB"/>
                                                                <constraint firstAttribute="bottom" secondItem="ASa-OV-oc4" secondAttribute="bottom" constant="15" id="Xjo-oy-Ics"/>
                                                                <constraint firstItem="9xW-7T-gRo" firstAttribute="leading" secondItem="Ixk-Xs-9Nc" secondAttribute="leading" constant="10" id="beE-Uc-wDi"/>
                                                                <constraint firstItem="9xW-7T-gRo" firstAttribute="centerY" secondItem="Ixk-Xs-9Nc" secondAttribute="centerY" id="dTU-0f-wtf"/>
                                                                <constraint firstItem="YNo-ka-rmO" firstAttribute="leading" secondItem="9xW-7T-gRo" secondAttribute="trailing" constant="10" id="fOQ-Uc-rIj"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YNo-ka-rmO" secondAttribute="trailing" constant="15" id="lrD-g2-2nb"/>
                                                                <constraint firstItem="YNo-ka-rmO" firstAttribute="top" secondItem="Ixk-Xs-9Nc" secondAttribute="top" constant="15" id="mDD-Gi-HSP"/>
                                                                <constraint firstItem="Y7z-d1-gdX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNo-ka-rmO" secondAttribute="bottom" constant="5" id="zwe-AY-R1M"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="articleTitle" destination="YNo-ka-rmO" id="4VT-KF-nb4"/>
                                                                <outlet property="providerName" destination="ASa-OV-oc4" id="xGu-hS-iQa"/>
                                                                <outlet property="publishedAt" destination="Y7z-d1-gdX" id="kko-PV-cnu"/>
                                                                <outlet property="thumbnail" destination="9xW-7T-gRo" id="Agy-j7-wmt"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="661-tY-uHw">
                                    <rect key="frame" x="0.0" y="249" width="300" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="u5J-tV-ce0">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pow-hh-R0d" firstAttribute="top" secondItem="gx4-lL-JPt" secondAttribute="top" id="KOJ-uY-TvP"/>
                            <constraint firstItem="DEc-i8-nR2" firstAttribute="top" secondItem="pow-hh-R0d" secondAttribute="bottom" id="RCH-EX-Yd1"/>
                            <constraint firstAttribute="trailing" secondItem="DEc-i8-nR2" secondAttribute="trailing" id="cjT-53-YYq"/>
                            <constraint firstItem="DEc-i8-nR2" firstAttribute="leading" secondItem="gx4-lL-JPt" secondAttribute="leading" id="fUZ-IJ-PEE"/>
                            <constraint firstAttribute="bottom" secondItem="DEc-i8-nR2" secondAttribute="bottom" id="pjb-fg-N7K"/>
                            <constraint firstItem="pow-hh-R0d" firstAttribute="leading" secondItem="gx4-lL-JPt" secondAttribute="leading" id="uqt-bU-yse"/>
                            <constraint firstAttribute="trailing" secondItem="pow-hh-R0d" secondAttribute="trailing" id="xk3-Ax-sBA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="M6c-Iz-3rS" id="I5A-Kd-ZQD"/>
                    </connections>
                </viewController>
                <customObject id="K59-6W-9dD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_star" width="37.5" height="37.5"/>
        <image name="icon_total" width="37.5" height="37.5"/>
        <image name="icon_unread" width="37.5" height="37.5"/>
    </resources>
</document>
