<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fta-FQ-k67">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Provider View Controller-->
        <scene sceneID="X9g-cR-W6i">
            <objects>
                <viewController id="Fta-FQ-k67" customClass="FeedProviderViewController" customModule="RSSNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Xsn-Ey-gvG" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-T2-5Fk" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vta-1r-oO3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-lL-5Bl" userLabel="Fixed Table View">
                                <rect key="frame" x="0.0" y="210" width="200" height="70"/>
                                <clipView key="contentView" id="KiX-ac-Hu0">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" viewBased="YES" id="oxr-EM-iyE">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="200" minWidth="10" maxWidth="3.4028234663852886e+38" id="JMm-Zy-JrG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Do-OK-OSj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FeedProviderCellView" id="77i-Qz-olA" customClass="FeedProviderCellView" customModule="RSSNewsReader" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-rb-Jjm">
                                                                    <rect key="frame" x="5" y="11" width="14" height="14"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="UC6-bD-cM3"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-7L-pKT">
                                                                    <rect key="frame" x="22" y="9" width="89" height="20"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jir-wK-hda">
                                                                        <font key="font" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-wa-d43">
                                                                    <rect key="frame" x="185" y="8" width="12" height="19"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="Kg9-9C-BkZ">
                                                                        <font key="font" size="13" name="HelveticaNeue"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Cpf-wa-d43" firstAttribute="centerY" secondItem="77i-Qz-olA" secondAttribute="centerY" id="5bL-hZ-TDQ"/>
                                                                <constraint firstItem="0Ky-rb-Jjm" firstAttribute="leading" secondItem="77i-Qz-olA" secondAttribute="leading" constant="5" id="9td-n5-wjg"/>
                                                                <constraint firstItem="Cpf-wa-d43" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lJs-7L-pKT" secondAttribute="trailing" constant="5" id="Imx-X9-hAr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cpf-wa-d43" secondAttribute="trailing" constant="5" id="bvn-ab-ST7"/>
                                                                <constraint firstItem="lJs-7L-pKT" firstAttribute="top" secondItem="77i-Qz-olA" secondAttribute="top" constant="6" id="uE0-uw-ELC"/>
                                                                <constraint firstItem="0Ky-rb-Jjm" firstAttribute="centerY" secondItem="77i-Qz-olA" secondAttribute="centerY" id="wvA-tY-q0b"/>
                                                                <constraint firstItem="lJs-7L-pKT" firstAttribute="leading" secondItem="0Ky-rb-Jjm" secondAttribute="trailing" constant="5" id="ykh-aF-4Tr"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="feedImageView" destination="0Ky-rb-Jjm" id="GxE-Ae-B69"/>
                                                                <outlet property="feedTextField" destination="lJs-7L-pKT" id="cij-bY-sgI"/>
                                                                <outlet property="feedTotalCnt" destination="Cpf-wa-d43" id="kbX-ML-GCV"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PfU-qH-WaQ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.90000000000000002" horizontal="YES" id="FwI-bJ-mgG">
                                    <rect key="frame" x="0.0" y="88" width="191" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IAB-Jp-tT1">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-5k-fQQ" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                <clipView key="contentView" id="OBc-R8-5U4">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" viewBased="YES" id="6Ho-qu-qZr">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="200" minWidth="40" maxWidth="1000" id="Uvf-yX-VJ8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Fue-TG-Dc6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FeedProviderCellView" id="4ig-yL-2rQ" customClass="FeedProviderCellView" customModule="RSSNewsReader" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-9H-Bo3">
                                                                    <rect key="frame" x="5" y="11" width="14" height="14"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="fc4-H3-WbQ"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-6f-KCh">
                                                                    <rect key="frame" x="22" y="9" width="88" height="20"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zOX-tc-XV3">
                                                                        <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-bU-wTs">
                                                                    <rect key="frame" x="185" y="8" width="12" height="19"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="9fM-ta-iqK">
                                                                        <font key="font" size="13" name="HelveticaNeue"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Klw-bU-wTs" secondAttribute="trailing" constant="5" id="32s-ae-ktG"/>
                                                                <constraint firstItem="Klw-bU-wTs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iTp-6f-KCh" secondAttribute="trailing" constant="5" id="AFV-jK-yKv"/>
                                                                <constraint firstItem="iTp-6f-KCh" firstAttribute="leading" secondItem="0RA-9H-Bo3" secondAttribute="trailing" constant="5" id="Eq7-x7-o1B"/>
                                                                <constraint firstItem="0RA-9H-Bo3" firstAttribute="leading" secondItem="4ig-yL-2rQ" secondAttribute="leading" constant="5" id="Qk9-jx-05H"/>
                                                                <constraint firstItem="iTp-6f-KCh" firstAttribute="top" secondItem="4ig-yL-2rQ" secondAttribute="top" constant="6" id="cA5-Pe-VYB"/>
                                                                <constraint firstItem="0RA-9H-Bo3" firstAttribute="centerY" secondItem="4ig-yL-2rQ" secondAttribute="centerY" id="gOo-2h-NyE"/>
                                                                <constraint firstItem="Klw-bU-wTs" firstAttribute="centerY" secondItem="4ig-yL-2rQ" secondAttribute="centerY" id="lqi-Oz-1fp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="feedImageView" destination="0RA-9H-Bo3" id="h1k-ng-aer"/>
                                                                <outlet property="feedTextField" destination="iTp-6f-KCh" id="YhF-BT-J9J"/>
                                                                <outlet property="feedTotalCnt" destination="Klw-bU-wTs" id="Gyo-fD-CHu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DP5-Ya-n8D">
                                    <rect key="frame" x="0.0" y="134" width="200" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ymb-76-SwE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kvs-5k-fQQ" firstAttribute="top" secondItem="Tvv-lL-5Bl" secondAttribute="bottom" constant="30" id="4Fg-es-Bco"/>
                            <constraint firstAttribute="trailing" secondItem="Tvv-lL-5Bl" secondAttribute="trailing" id="4v3-bs-7To"/>
                            <constraint firstAttribute="bottom" secondItem="Kvs-5k-fQQ" secondAttribute="bottom" id="9fn-d7-x0o"/>
                            <constraint firstItem="Kvs-5k-fQQ" firstAttribute="leading" secondItem="Xsn-Ey-gvG" secondAttribute="leading" id="Da5-9d-fQU"/>
                            <constraint firstItem="bLR-T2-5Fk" firstAttribute="leading" secondItem="Xsn-Ey-gvG" secondAttribute="leading" id="Hew-Si-fgW"/>
                            <constraint firstItem="bLR-T2-5Fk" firstAttribute="top" secondItem="Xsn-Ey-gvG" secondAttribute="top" id="dZP-lP-6op"/>
                            <constraint firstAttribute="trailing" secondItem="Kvs-5k-fQQ" secondAttribute="trailing" id="n5c-FR-LMs"/>
                            <constraint firstAttribute="trailing" secondItem="bLR-T2-5Fk" secondAttribute="trailing" id="nxo-0G-ESY"/>
                            <constraint firstItem="Tvv-lL-5Bl" firstAttribute="top" secondItem="bLR-T2-5Fk" secondAttribute="bottom" id="odU-ug-dJt"/>
                            <constraint firstItem="Tvv-lL-5Bl" firstAttribute="leading" secondItem="Xsn-Ey-gvG" secondAttribute="leading" id="v1x-Gm-Kkj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="6Ho-qu-qZr" id="tJb-sO-ij9"/>
                        <outlet property="fixedTableView" destination="oxr-EM-iyE" id="N90-cW-McU"/>
                        <outlet property="topbarView" destination="bLR-T2-5Fk" id="gQY-Kp-ASB"/>
                    </connections>
                </viewController>
                <customObject id="8yi-7t-DmZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
