<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="A6g-3O-Kk4" userLabel="RSSIndicatorView" customClass="RSSIndicatorView" customModule="RSSNewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-M4-w4l">
                    <rect key="frame" x="-2" y="71" width="204" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="기사를 불러오는 중입니다...." id="Pcz-ot-BIo">
                        <font key="font" size="12" name="AppleSDGothicNeo-Regular"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-9C-X73">
                    <rect key="frame" x="70" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IMr-Vw-6lE"/>
                        <constraint firstAttribute="width" constant="60" id="mou-Sf-6Em"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_white_refresh" id="gR4-jK-GTG"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iZv-M4-w4l" secondAttribute="trailing" id="JYZ-Hh-vh1"/>
                <constraint firstItem="iZv-M4-w4l" firstAttribute="top" secondItem="A6g-3O-Kk4" secondAttribute="top" constant="10" id="RUQ-CO-DcY"/>
                <constraint firstAttribute="bottom" secondItem="S7D-9C-X73" secondAttribute="bottom" constant="10" id="eNb-Sh-SSM"/>
                <constraint firstItem="iZv-M4-w4l" firstAttribute="leading" secondItem="A6g-3O-Kk4" secondAttribute="leading" id="eaE-8X-A4H"/>
                <constraint firstItem="S7D-9C-X73" firstAttribute="centerX" secondItem="A6g-3O-Kk4" secondAttribute="centerX" id="w07-XH-5wj"/>
                <constraint firstAttribute="height" constant="100" id="wGr-Sh-kgC"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                    <color key="value" red="1" green="1" blue="1" alpha="0.30302868150000001" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="refreshImageView" destination="S7D-9C-X73" id="icd-ua-KqL"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="icon_white_refresh" width="37.5" height="37.5"/>
    </resources>
</document>
