<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Provider Add View Controller-->
        <scene sceneID="zCO-pY-R3c">
            <objects>
                <viewController storyboardIdentifier="FeedProviderAddViewController" id="lgx-zs-MEs" customClass="FeedProviderAddViewController" customModule="RSSNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="p40-Sq-qP3" customClass="RSSView" customModule="RSSNewsReader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-AT-qsb">
                                <rect key="frame" x="-2" y="99" width="304" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="웹사이트의 주소를 입력해 주세요." id="nzr-Mv-Ngb">
                                    <font key="font" size="14" name="AppleSDGothicNeo-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XME-1p-Zxa">
                                <rect key="frame" x="20" y="62" width="260" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="웹사이트 주소" drawsBackground="YES" id="WSQ-p5-vEH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-Gv-H5W">
                                <rect key="frame" x="162" y="13" width="63" height="32"/>
                                <buttonCell key="cell" type="push" title="취소" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eVA-NO-byh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didCancelBtnTapped:" target="lgx-zs-MEs" id="Qlp-mP-c8t"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-6r-tDu">
                                <rect key="frame" x="223" y="13" width="63" height="32"/>
                                <buttonCell key="cell" type="push" title="확인" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mrd-hl-V0d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didAddBtnTapped:" target="lgx-zs-MEs" id="7iu-Wo-xKS"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-M5-AoH">
                                <rect key="frame" x="248" y="23" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="M0n-DX-in3"/>
                                    <constraint firstAttribute="height" constant="15" id="Wl4-pd-Lp3"/>
                                </constraints>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faQ-M5-AoH" secondAttribute="bottom" constant="23" id="8iB-RK-HG3"/>
                            <constraint firstAttribute="bottom" secondItem="ro0-6r-tDu" secondAttribute="bottom" constant="20" id="9RZ-JG-LIx"/>
                            <constraint firstAttribute="trailing" secondItem="XME-1p-Zxa" secondAttribute="trailing" constant="20" id="CDw-ij-xwa"/>
                            <constraint firstAttribute="trailing" secondItem="ro0-6r-tDu" secondAttribute="trailing" constant="20" id="ECa-2I-XqC"/>
                            <constraint firstAttribute="trailing" secondItem="4zm-AT-qsb" secondAttribute="trailing" id="Ijt-dJ-hOw"/>
                            <constraint firstAttribute="trailing" secondItem="faQ-M5-AoH" secondAttribute="trailing" constant="37" id="LHo-k1-9Iq"/>
                            <constraint firstItem="XME-1p-Zxa" firstAttribute="leading" secondItem="p40-Sq-qP3" secondAttribute="leading" constant="20" id="Rhr-Ob-tWD"/>
                            <constraint firstItem="XME-1p-Zxa" firstAttribute="top" secondItem="4zm-AT-qsb" secondAttribute="bottom" constant="15" id="cFm-VX-Fpy"/>
                            <constraint firstItem="4zm-AT-qsb" firstAttribute="leading" secondItem="p40-Sq-qP3" secondAttribute="leading" id="d7k-5U-U1E"/>
                            <constraint firstItem="ro0-6r-tDu" firstAttribute="leading" secondItem="ypD-Gv-H5W" secondAttribute="trailing" constant="10" id="qfO-fR-GKF"/>
                            <constraint firstAttribute="bottom" secondItem="ypD-Gv-H5W" secondAttribute="bottom" constant="20" id="sV0-tT-I0l"/>
                            <constraint firstItem="4zm-AT-qsb" firstAttribute="top" secondItem="p40-Sq-qP3" secondAttribute="top" constant="10" id="sd6-3k-JIg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="textField" destination="XME-1p-Zxa" id="kE0-Bf-R0c"/>
                        </connections>
                    </customView>
                    <connections>
                        <outlet property="confirmBtn" destination="ro0-6r-tDu" id="RKd-cX-m29"/>
                        <outlet property="loadingIndicator" destination="faQ-M5-AoH" id="NpT-Od-ohC"/>
                        <outlet property="textField" destination="XME-1p-Zxa" id="5fO-pY-Rlt"/>
                    </connections>
                </viewController>
                <customObject id="pFc-Kc-eCT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-57"/>
        </scene>
    </scenes>
</document>
